<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mikeporet.autoremind.TaskInstructionsActivity"
    tools:showIn="@layout/activity_task_instructions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Oil Change"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/suppliesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/task_page_title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Supplies"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suppliesReView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/suppliesLabel"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/stepsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/suppliesReView"
            android:layout_margin="10dp"
            android:text="Steps"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stepsReView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stepsLabel"
            android:layout_alignParentStart="true" />

        <!--<TextView-->
            <!--android:id="@+id/task_instructions_body"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/text_margin"-->
            <!--android:text="@string/large_text" />-->

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
